# deezer-api-java-wrapper

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven-javadoc.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/wrapper/deezer/: DeezerApi.Builder.html  DeezerApi.html  MyTest.html  Values.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/data/: AlbumRequestTest.html  ArtistRequestTest.html  ChartRequestTest.html  CommentTest.html  EditorialTest.html  EpisodeTest.html  GenreTest.html  InfosTest.html  OptionsTest.html  PlaylistTest.html  PodcastTest.html  RadioTest.html  SearchTest.html  TrackTest.html  UserTest.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/deserializer/: DateYearMonthDayDeserializer.html  TimestampDeserializer.html  URLDeserializer.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/enums/: ApiErrorConstants.html  ExplicitContent.html  Order.html  Output.html  Permissions.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/exceptions/: DeezerApiException.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/exceptions/detailled/: DataNotFoundException.html  IndividualAccountChangedNotAllowedException.html  InvalidQueryException.html  InvalidTokenException.html  MissingParameterException.html  NoPermissionException.html  ParameterException.html  ServiceBusyException.html  TooManyItemsException.html  TooManyRequestsException.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/: Credentials.html  DataContainer.html  Page.html  Success.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/: Contributor.html  IdObject.html  TypeObject.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/album/: Album.html  Album10.html  Album11.html  Album12.html  Album13.html  Album2.html  Album3.html  Album4.html  Album5.html  Album6.html  Album7.html  Album8.html  Album9.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/artist/: Artist.html  Artist10.html  Artist11.html  Artist12.html  Artist2.html  Artist3.html  Artist4.html  Artist5.html  Artist6.html  Artist7.html  Artist8.html  Artist9.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/chart/: Chart.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/comments/: Author.html  Comment.html  Comment2.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/editorial/: Editorial.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/episode/: Episode.html  Episode2.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/folder/: Folder.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/genre/: Genre.html  Genre2.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/history/: History2.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/infos/: Infos.html  Offer.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/options/: Options.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/playlist/: Playlist.html  Playlist2.html  Playlist3.html  Playlist4.html  PlaylistTracks.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/podcast/: Podcast.html  Podcast2.html  Podcast3.html  Podcast4.html  Podcast5.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/radio/: Radio.html  Radio2.html  Radio3.html  RadiosByGenre.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/track/: Track.html  Track10.html  Track11.html  Track12.html  Track13.html  Track14.html  Track15.html  Track16.html  Track17.html  Track18.html  Track2.html  Track3.html  Track4.html  Track5.html  Track8.html  Track9.html  TrackRadio.html  TrackTop.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/models/data/user/: User.html  User2.html  User3.html  User4.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/requests/: AbstractRequest.Builder.html  AbstractRequest.html  MyNameValuePair.html  RequestBehavior.Builder.html  RequestBehavior.html  RequestMethod.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/requests/actions/: AbstractAction.html  ActionRequestBoolean.Builder.html  ActionRequestBoolean.html  ActionRequestIdObject.Builder.html  ActionRequestIdObject.html  ActionRequestSuccess.Builder.html  ActionRequestSuccess.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/requests/authorization/: AbstractAuthorizationRequest.Builder.html  AbstractAuthorizationRequest.html  package-summary.html  package-tree.html
docs/com/wrapper/deezer/requests/data/: AbstractDataRequest.Builder.html  AbstractDataRequest.html  AbstractPaginatedDataRequest.Builder.html  AbstractPaginatedDataRequest.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/wrapper/deezer/: DataContainer.java  DeezerApi.java  UnixDateDeserializer.java  Values.java
src/main/java/com/wrapper/deezer/enums/: Order.java  (+4 more)
src/main/java/io/github/hugodesb/: DeezerApi.java  Values.java
src/test/java/com/wrapper/deezer/: AuthorizationServerSideUriTest.java  MyTest.java
src/test/java/io/github/hugodesb/: MyTest.java
(+774 files in other folders)
